COMMON_PLATFORM_URL=https://apigw.sit.cjscp.org.uk/LAA/v1
SHARED_SECRET_KEY=super-secret-key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
AWS_LINK_QUEUE_URL=
AWS_UNLINK_QUEUE_URL=
AWS_HEARING_RESULTED_QUEUE_URL=
SSL_CLIENT_CERT=
SSL_CLIENT_KEY=
INLINE_SIDEKIQ=false
