COMMON_PLATFORM_URL=https://hmcts-common-platform-mock-api.apps.live-1.cloud-platform.service.justice.gov.uk
SHARED_SECRET_KEY_LAA_REFERENCE=
SHARED_SECRET_KEY_REPRESENTATION_ORDER=
SHARED_SECRET_KEY_SEARCH_PROSECUTION_CASE=
SHARED_SECRET_KEY_HEARING=
SHARED_SECRET_TEST=
