COMMON_PLATFORM_SHARED_SECRET_KEY=XXXXX
SHARED_SECRET_KEY_LAA_REFERENCE=LAA_REFERENCE
SHARED_SECRET_KEY_REPRESENTATION_ORDER=REPRESENTATION_ORDER
SHARED_SECRET_KEY_SEARCH_PROSECUTION_CASE=PROSECUTION_CASE
SHARED_SECRET_KEY_HEARING=HEARING
SHARED_SECRET_TEST=TEST_SECRET
