{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "laa-court-data-adaptor.serviceAccountName" . }}
  labels:
{{ include "laa-court-data-adaptor.labels" . | indent 4 }}
{{- end -}}
